
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHVneGtpYnZxZ293ZXp1aWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODYyMDQsImV4cCI6MjA1NTM2MjIwNH0.19U4-22z8T6iwf6vSeOv4dgKbACFME2lkYnWVCFdiLc
VITE_SUPABASE_URL=https://orxugxkibvqgowezuiiu.supabase.co